MONGO_URL = "mongodb+srv://tasteonway:tasteonway123@cluster0.hnfch5g.mongodb.net/tasteonway?retryWrites=true&w=majority"

SALTROUNDS=10
secretkey=XrWzjKqLpT

STRIPE_SECRET_KEY = 'sk_test_51MrMb6SG3cjw6IbEFhQbeZnJUUt5PMSbDKMTo2eZRr5sMuTwJVqci3vsP5Uvmw9AotK0ZYbq5FKZ8OMtXJjGGZcs00HPXoYeBz'